<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css" />
    
    <title>Calculator</title>
</head>
<body>
    <section class ="calculator-container">
        <section class ="output">
        <section class = "display-hidden">

        </section>
        <section class ="display-show">

        </section>
        </section>
        <section class="buttons">
            <button><div>AC</div>
                </button>
                <button>+/-</button>
            <button>%</button>
            <button>/</button>
            <button>7</button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </section>
    </section>
</body>
</html><div>+/-</div>
